spring.application.name=usersMicroservice
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibermate.jdbc.lob.non_contextual_creation=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/