spring.application.name=zuulMicroservice
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/rober/git/microservices/config
spring.cloud.config.server.git.uri=file:///C:/Users/rober/Documents/microservices/configServer
#spring.cloud.config.server.git.uri=https://github.com/robertofdez97/microservices.git/config
#spring.profiles.active=native